apiVersion: v1
kind: Secret
metadata:
  name: dockerconfig-secret
  namespace: diploe2-lunafelipe1997
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJhbHVuYTE5OTciLCJwYXNzd29yZCI6IjdlS2tFeHghRU1XRXIifX19