apiVersion: v1
kind: Secret
metadata:
  name: dockerconfig-secret
  namespace: diploe2-lunafelipe1997
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsiYXV0aCI6IlpHTnJjbDl3WVhSZlNXeEhUVnB1TjNSYU5HVkdUV3BYVDFGRFdqRkhTVVZwYWxSeiJ9fX0=