apiVersion: v1
kind: Secret
metadata:
  name: api-secrets
  namespace: diploe2-lunafelipe1997
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQTZLUUtKVU1LWTNCNVhXT0o=
  AWS_SECRET_ACCESS_KEY: SEp4dVpVYlVuVDRVZzNGVmNRV2dQUXdrOXZDdGhJRC9DUjY3VXAvTyA=
  AWS_DEFAULT_REGION: dXMtZWFzdC0y